{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "gaepo-ongyeot-care",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-03",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": false
  }
}
